{
  "name": "real-time-speech-translator-desktop",
  "version": "1.0.0",
  "description": "A desktop application for real-time speech transcription and translation using Google Cloud APIs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "node server.js",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "speech-to-text",
    "real-time-translation",
    "google-cloud",
    "electron",
    "desktop-app",
    "socket.io",
    "speech-recognition",
    "translation"
  ],
  "author": "chirag23177",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag23177/speech_to_text.git"
  },
  "bugs": {
    "url": "https://github.com/chirag23177/speech_to_text/issues"
  },
  "homepage": "https://github.com/chirag23177/speech_to_text#readme",
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@google-cloud/translate": "^8.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.chirag23177.speech-translator",
    "productName": "Real-Time Speech Translator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app-google-cloud.js",
      "google-cloud-service.js",
      "server.js",
      "index.html",
      "styles.css",
      "credentials.json",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
