{
  "name": "real-time-speech-translator-desktop",
  "version": "1.0.0",
  "description": "A cross-platform desktop application for real-time speech transcription and translation with system audio capture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "web-start": "node server.js",
    "web-dev": "nodemon server.js"
  },
  "keywords": [
    "speech-to-text",
    "real-time-translation",
    "google-cloud",
    "translation",
    "electron",
    "desktop-app",
    "system-audio",
    "nodejs",
    "multilingual",
    "speech-recognition",
    "audio-capture",
    "cross-platform"
  ],
  "author": "chirag23177",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag23177/speech_to_text.git"
  },
  "bugs": {
    "url": "https://github.com/chirag23177/speech_to_text/issues"
  },
  "homepage": "https://github.com/chirag23177/speech_to_text#readme",
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@google-cloud/translate": "^8.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^2.0.2",
    "node-record-lpcm16": "^1.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speaker": "^0.5.4",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.chirag23177.speech-translator",
    "productName": "Real-Time Speech Translator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "transcriber.js",
      "translator.js",
      "audioCapture.js",
      "index.html",
      "styles.css",
      "credentials.json",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "type": "commonjs"
}
